# ipr

./: CODEOWNERS  README.md  docker-compose.yml  pom.xml
db/: init_local.sql
src/main/java/com/iba/ipr/: SpringBootApplication.java
src/main/java/com/iba/ipr/advice/: GlobalExceptionHandler.java
src/main/java/com/iba/ipr/config/: OpenApiConfig.java
src/main/java/com/iba/ipr/controller/: AuthController.java  UserController.java
src/main/java/com/iba/ipr/controller/impl/: AuthControllerImpl.java  UserControllerImpl.java
src/main/java/com/iba/ipr/dto/request/: LoginAndPasswordDto.java  UserPasswordResetRequest.java  UserRequestDto.java
src/main/java/com/iba/ipr/dto/response/: AuthResponse.java  GeneralErrorResponse.java  ResponseMessageConstant.java  SuccessResponse.java  UserDto.java
src/main/java/com/iba/ipr/entity/: BaseEntity.java  Role.java  RoleName.java  User.java  UserRole.java
src/main/java/com/iba/ipr/exception/badrequest/: UserNotFoundException.java
src/main/java/com/iba/ipr/exception/forbidden/: IncorrectCredentialsException.java
src/main/java/com/iba/ipr/mapper/: UserMapper.java
src/main/java/com/iba/ipr/repository/: UserRepository.java
src/main/java/com/iba/ipr/security/: JwtAuthentication.java  JwtAuthenticationFactory.java  JwtFilter.java  JwtProvider.java  WebSecurityConfig.java
src/main/java/com/iba/ipr/service/: AuthenticationService.java  UserService.java
src/main/java/com/iba/ipr/util/: Constants.java  JwtConstants.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/: db.changelog-master.yml  liquibase.properties
src/main/resources/db/changelog/: 001_init.yml  002_insert_admin_user.yml  grant_authority.yml
