# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/portal_db
spring.datasource.username=sitnial
spring.datasource.password=123123

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# ===============================
# OPEN API SETTINGS
# ===============================
application.description="API Application"
application.version = 1.0.0
# ===============================
# JWT
# ===============================
jwt.secret=secret